.auth {
  --max-width: 920px;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  display: flex;
  align-items: center;

  .main-cont {

    margin: auto 0;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .auth-container {
      min-height: 350px; // ! Temporary
      padding: 40px 0;
      width: 80%;
      max-width: var(--max-width);
      background-color: rgba(var(--card-color-rgb), 0.2);
      display: flex;
      border: 1px solid rgba(var(--dark-rgb), .07);
      border-radius: 5px;
      .form-side {
        padding: 0 30px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2.main-title {
          font-size: 22px !important;
          line-height: 28px !important;
        }
        .main-desc {
          max-width: 80%;
          margin-top: 5px;
          font-weight: 200 !important;
        }
        .login-form {
          margin-top: 20px;
        }
      }
      .overlay {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
      }

    }
    .footer-info {
      margin-top: 10px;
      small {
        color: rgba(var(--dark-rgb), .4);
        a {
          color: #5660F2;
        }
      }
    }
  }

}

@media screen and (max-width: 1155px) {

  .overlay {
    display: none !important;
  }

  .logo-area {
    justify-content: center;
  } 

}