.transactions {
  margin: 10px 0;
  padding: 0;
  li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    background-color: rgba(var(--card-color-rgb), 0.2);
    border: 1px solid rgba(var(--card-color-rgb), 0.4);
    border-radius: 5px;
    padding: 10px;
    .avatar {
      padding-top: 3px;
      img {
        height: 40px;
        border-radius: 5px;
        margin-right: 15px;
      }
    }
    .details {
      display:flex;
      flex-direction: column;
      flex-grow: 1;
      .name {
        font-weight: 600;
        font-size: 16px;
      }
      .desc {
        font-size: 12px;
        font-weight: 300;
        letter-spacing: .5px;
        opacity: .8;
      }

    }
    .icon {
      background-color: rgba(var(--primary-color-rgb), .2);
      border-radius: 5px;
      svg {
        fill: var(--primary-color)
      }
      margin-left: 15px;
    }
    .values {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .price span {
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
        white-space: nowrap;
        color: var(--primary-color);
      }
      .date {
        font-size: 12px;
        opacity: .4;
        letter-spacing: .5px;
        font-weight: 200;
      }
    }

  }
}