.bottom-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,.3);
  display: flex;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: 200ms all;

  label.popup-label {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .popup-container {
    position: absolute;
    z-index: 700;
    bottom: 0;
    width: 100%;
    // min-height: 250px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    // height: 250px;
    background-color: var(--card-color-display);
    transform: translateY(100%);
    transition: 200ms all;
    display: flex;
    justify-content: center;
    .form-desc {
      font-size: 12px;
      strong {
        font-weight: 600;
      }
    }
  
    .flexible-division {
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -5px;
      margin-left: -5px;
      .f-1 {
        flex: 0 0 50%;
        max-width: 50%;
        position: relative;
    width: 100%;
        padding-right: 5px;
    padding-left: 5px;
      }
    }
    .container-fix {
      width: 80%;
      max-width: var(--max-width);
      padding: 80px 0;
      .popup-alerts {
        margin-bottom: 20px;
      }
      .popup-head {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        .head-title h2 {
          font-weight: 500;
          letter-spacing: .5px;
          font-size: 22px;
        }
      }
      .popup-form {
        margin-bottom: 30px;
      }
    }
  }

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.timer-info {
  font-size: 11px;
  margin-top: -5px;
  font-weight: 300;
}

#popup-checkbox {

  display: none;

  &:checked + .bottom-popup {
      visibility: visible;
      opacity: 1;
      .popup-container {
      transform: translateY(0%);
      }
    }

}

@media screen and (max-width: 920px) {



  .flexible-division {
    flex-direction: column-reverse !important;
    margin: 0 !important;
    margin-top: 10px !important;
    .f-1 {
      flex: auto;
      max-width: 100% !important;
      padding: 0 !important;
      .button {
        margin: 5px 0 !important;
      }
    }
  }

}
